{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "deno.importMap": "./src/dev_import_map.json",
    "deno.path": "./package/dist/bin/tools/deno",
    "quarto.path": "./package/dist/bin/quarto",
    "files.associations": {
      "*.ejs.md": "ejs",
      "*.ejs.yml": "ejs",
      "*.ejs.html": "ejs",
      "*.ejs.js": "ejs"
    }
  }
}
