{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "debug.javascript.unmapMissingSources": true,
    "julia.format.indent": 2,
    "julia.format.indents": false,
    "deno.importMap": "./src/import_map.json",
    "deno.lint": true,
    "deno.enable": true,
    "deno.unstable": true,
    "deno.path": "./package/dist/bin/tools/deno",
    "deno.disablePaths": ["./tests/integration/playwright"],
    "deno.suggest.imports.hosts": {
      "https://deno.land": true,
      "https://den.o.land": false
    },
    "quarto.path": "./package/dist/bin/quarto",
    "files.associations": {
      "*.ejs.md": "ejs",
      "*.ejs.yml": "ejs",
      "*.ejs.html": "ejs",
      "*.ejs.js": "ejs"
    },
    "[ejs]": {
      "editor.formatOnSave": false
    },
    "deno.inlayHints.enumMemberValues.enabled": false,
    "deno.inlayHints.functionLikeReturnTypes.enabled": false,
    "deno.inlayHints.parameterNames.enabled": "none",
    "deno.inlayHints.parameterTypes.enabled": false,
    "deno.inlayHints.propertyDeclarationTypes.enabled": false,
    "deno.inlayHints.variableTypes.enabled": false,
    "deno.inlayHints.variableTypes.suppressWhenTypeMatchesName": false
  },
  "typst-lsp.exportPdf": "never"
}
