{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Deno",
      "request": "launch",
      "type": "pwa-node",
      "program": "${workspaceFolder}/src/quarto.ts",
      "args": ["render", "test.py"],
      "cwd": "${workspaceFolder}/sandbox/docs",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--unstable",
        "--importmap=${workspaceFolder}/src/import_map.json",
        "--inspect-brk",
        "--allow-all"
      ],
      "env": {
        "QUARTO_RESOURCES": "${workspaceFolder}/src/resources"
      },
      "attachSimplePort": 9229
    }
  ]
}
